{
  "name": "KinpakuUI",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "prestorybook": "rnstl",
    "storybook": "start-storybook -p 7007 -c storybook"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src"
      ],
      "pattern": "**/*.stories.tsx",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "dependencies": {
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-spacing-system": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react-native": "^5.1.11",
    "@storybook/react-native-server": "^5.1.11",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.1",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "0.54.1",
    "prop-types": "^15.7.2",
    "react-dom": "16.8.6",
    "react-native-config": "^0.11.7",
    "react-native-storybook-loader": "^1.8.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
